is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = password
build_property.ProjectDir = C:\Users\wiwou\Desktop\Csharp basics\week5_while_loop_lab\password\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
