is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = house_painting
build_property.ProjectDir = C:\Users\wiwou\Desktop\Csharp basics\testfolderforcredentials\Csharp-Basics\week1-moreExercises\house_painting\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
